#
# eth-proxy, Stratum proxy for ethereum. made by atrides, modified for ethOS by sling00
# This configuration file only accepts the parameters that are in this file at distribution.  Pool settings are managed by ethOS.
# See website for details on how to configure ethOS.
# If you require a custom configuration, please pull the proxy in from the original authors github and configure it manually.
# The Email monitoring feature and LISTEN ports still come from this file, so you may change those at your own peril.
# Modifications to this file are NOT SUPPORTED, and very much DISCOURAGED, as you may break your miner.
# Host and port for your workers

# To listen on all interfaces change to:
# HOST = "0.0.0.0"
HOST = "127.0.0.1"
PORT = 8080

# It's useful for individually monitoring and statistic
ENABLE_WORKER_ID = True

# On DwarfPool you have option to monitor your workers via email.
# If WORKER_ID is enabled, you can monitor every worker/rig separately.
MONITORING = False
MONITORING_EMAIL = "mail@example.com"


# Logging
LOG_TO_FILE = False

# Enable debug
DEBUG = False

